# ==========================================
# 📁 react-app/public/_headers
# HEADERS ANTI-CACHE NETLIFY - CRÉER CE FICHIER
# ==========================================

/*
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
  X-Force-Refresh: v3.5.3-2025
  X-Cache-Bust: true
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/assets/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

*.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

*.css
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
